spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
#server.port=8055


#For creating a table, you need to put hibernate.ddl-auto=create, after creating, you will have to change it to update
#spring.jpa.hibernate.ddl-auto=create
#helps to use CRUD methods on databases
spring.jpa.hibernate.ddl-auto=update
